body {
    background: linear-gradient(to right, #556d4d 50%, #354430 80%);
    }

/***header***/
header nav ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 90px;
    margin-bottom: 50px;
    padding: 0;
}
header nav ul li a{
    color: #ffffff; 
    font-size: 30px;
    text-decoration: none;
    line-height: 100px;
    position: relative;
}
header nav ul li a::after{
    content: '';
    width: 0;
    height: 5px;
    background:   #2a3626;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
header nav ul li a:hover::after{
    width:100%
}
.logo{
    height: 100px;
}

/***content***/
/*welcome section*/
.welcome{
    display: flex;
    justify-content: center;
    text-align: center;
    background-image: url(/images/img1.png);
    background-size: cover;
    padding: 150px;
    font-size: 40px;
    color: #dee05e;
    text-shadow: 5px 10px 3px #000000;
}
/*about section*/
.about{
    background-color: #2a3626;;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.about img{
    width: 40%;
    border-radius: 20px;
}
.aboutmaintitle{
    font-size: 20px;
}
.aboutmaintitle h2{
    color: #ffffff;
}
.aboutmaintitle p{
    color: #dee05e;
}
.aboutsubtitle{
    display: flex;
    color: #ffffff;
    gap: 100px
}
.subtitle{
    margin-right: 10px;
    font-size: 20px;
    font-weight: 200;
    cursor: pointer;
    position: relative;
}
.subtitle::after{
    content: '';
    width: 0;
    height: 10px;
    background:   #dee05e;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.subtitle.activetitle::after{
    width: 50%;
}
.subtitlecontent ul li{
    list-style: none;
    margin: 20px;
    color:  #dee05e;
}
.subtitlecontent ul li span{
    color: #ffffff;
    font-size: 20px;
}
.subtitlecontent{
    display: none;
}
.subtitlecontent.activecontent{
    display: block;
}
/*project section*/
.project {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project h2 {
    font-size: 50px;
    margin-bottom: 50px;
    color: #dee05e;
    text-shadow: 5px 10px 3px #000000;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    max-width: 80%; 
}

.projectcontent {
    background: #2a3626;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

.projectcontent:hover {
    transform: translateY(-5px);
}

.projectcontent img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.projectcontent h3 {
    font-size: 30px;
    margin-top: 10px;
    color: #91b984
}

.projectcontent p {
    font-size: 20px;
    color: #91b984
}
/* Contact Section */
.contact {
    text-align: center;
    background-color: #2a3626;
    color: #ffffff;
    margin-top: 100px;
    padding-right: 50%;
    padding-left: 50%;
}

.contact h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #dee05e;
}

.contact p {
    font-size: 20px;
    margin: 10px;
}

.social {
    margin-top: 20px;
}

.social a {
    font-size: 40px;
    color: #dee05e;
    margin: 20px;
}